# java-backend-201609

example-anagram-web-jsp/: pom.xml
example-anagram-web-jsp/src/main/java/com/ironyard/service/: AnagramChecker.java
example-anagram-web-jsp/src/main/java/com/ironyard/servlet/: AnagramServlet.java
example-anagram-web-jsp/src/main/test/com/ironyard/service/: AnagramCheckerTest.java
example-anagram-web-jsp/src/main/webapp/: index.jsp
example-anagram-web-jsp/src/main/webapp/WEB-INF/: web.xml
example-database/: main.mv.db  main.trace.db  pom.xml
example-database/src/main/java/: HelloDatabase.java
example-database/src/main/java/com/ironyard/data/: Assignment.java  Student.java
example-database/src/main/java/com/ironyard/services/: AssignmentService.java  Database.java  StudentService.java
example-database/src/test/java/com/ironyard/services/: StudentServiceTest.java
example-jdbc-jsp-crud/: pom.xml
example-jdbc-jsp-crud/src/main/java/com/ironyard/data/: Movie.java  MovieStat.java  User.java
example-jdbc-jsp-crud/src/main/java/com/ironyard/filter/: DebugFilter.java  LoginFilter.java
example-jdbc-jsp-crud/src/main/java/com/ironyard/services/: DataBaseUtil.java  MovieService.java  UserService.java
example-jdbc-jsp-crud/src/main/java/com/ironyard/servlet/: LoginServlet.java  LogoutServlet.java  MovieCreateServlet.java  MovieDeleteServlet.java  MovieListServlet.java  MovieSearchServlet.java  MovieSelectServlet.java  MovieStatsServlet.java  MovieUpdateServlet.java
example-jdbc-jsp-crud/src/main/java/com/ironyard/util/: JsonUtility.java
example-jdbc-jsp-crud/src/main/resources/: create.sql
example-jdbc-jsp-crud/src/main/test/com/ironyard/services/: DataBaseUtilTest.java  MovieServiceTest.java  UserServiceTest.java
example-jdbc-jsp-crud/src/main/test/com/ironyard/util/: JsonUtilityTest.java
example-jdbc-jsp-crud/src/main/webapp/: add.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  login.jsp  sum.jsp
example-jdbc-jsp-crud/src/main/webapp/WEB-INF/: web.xml
example-jsp-no-database/: pom.xml
example-jsp-no-database/src/main/java/com/ironyard/data/: Movie.java
example-jsp-no-database/src/main/java/com/ironyard/services/: MovieService.java
example-jsp-no-database/src/main/java/com/ironyard/servlet/: CreateMovieServlet.java  DeleteMovieServlet.java  InputReadingExampleServlet.java  MovieServlet.java  SelectMovieServlet.java
example-jsp-no-database/src/main/webapp/: createMovie.jsp  input.jsp  movielist.jsp  result.jsp
example-jsp-no-database/src/main/webapp/WEB-INF/: web.xml
example-jsp-no-database/webaction/: pom.xml
example-jsp-no-database/webaction/src/main/java/com/ironyard/data/: Assignment.java  Student.java  ToDoItem.java
example-jsp-no-database/webaction/src/main/java/com/ironyard/service/: StudentService.java  ToDoService.java
example-jsp-no-database/webaction/src/main/java/com/ironyard/servlets/: MyFirstServlet.java  StudentServlet.java
example-jsp-no-database/webaction/src/main/webapp/: detail.jsp  index.jsp  studentDetail.jsp  studentList.jsp
example-jsp-no-database/webaction/src/main/webapp/WEB-INF/: web.xml
example-rest-pingpong-pagesort/: pom.xml
example-rest-pingpong-pagesort/src/main/java/com/ironyard/: Application.java
example-rest-pingpong-pagesort/src/main/java/com/ironyard/controller/: PlayerController.java
example-rest-pingpong-pagesort/src/main/java/com/ironyard/ping/data/: Match.java  Player.java
example-rest-pingpong-pagesort/src/main/java/com/ironyard/pint/service/: PlayerCrudRepository.java  PlayerPagingSortingRepository.java
example-rest-pingpong-pagesort/src/main/resources/: application.properties
example-showcase/src/test/java/com/ironyard/repo/: IronUserRepositoryTest.java
example-spring-jdbc-rest/: pom.xml
example-spring-jdbc-rest/example-spring-json-consumer/: pom.xml
example-spring-jdbc-rest/example-spring-json-consumer/src/main/java/hello/: Application.java  InnerObject.java  OutterObject.java  Value.java
example-spring-jdbc-rest/src/main/java/com/ironyard/movies/: Application.java
example-text-adventure/src/: ScrapTest.java
example-text-adventure/src/com/ironyard/avn/: Game.java
example-text-adventure/src/com/ironyard/avn/data/abilities/: Ability.java  BlockerAbility.java  ChainMailAbility.java  DeffensiveAbility.java  DoubleSmashAbility.java  OffensiveAbility.java  RandomSmashAbility.java
example-text-adventure/src/com/ironyard/avn/data/players/: Alien.java  Ninja.java  Player.java
example-text-adventure/src/com/ironyard/avn/data/selection/: Thing.java
example-text-adventure/src/com/ironyard/avn/service/: AbilityService.java  PlayerService.java  UserInputService.java
example-war-game/src/main/java/com/ironyard/data/: Game.java
lecture-hash-list-kata/src/: Kata.java
lecture-references-hashes/src/: Main.java  Movie.java  Person.java
lecture-strings-collection/src/: Main.java  Person.java
(+7 files in other folders)
